# CircularProgressbar-Android

./: .gitignore  README.md  build.gradle  settings.gradle
CircularProgressbarExampleApp/: build.gradle  proguard-rules.pro
CircularProgressbarExampleApp/src/main/: AndroidManifest.xml
CircularProgressbarExampleApp/src/main/res/layout/: activity_main.xml  fragment_example1.xml  fragment_example2.xml  fragment_main_menu.xml  fragment_multibar_example.xml  fragment_progressbar_example.xml
CircularProgressbarExampleApp/src/main/res/values/: colors.xml  strings.xml
CircularProgressbarLib/: build.gradle
CircularProgressbarLib/src/main/: AndroidManifest.xml
CircularProgressbarLib/src/main/res/layout/: sample_circle_progress_bar_view.xml
CircularProgressbarLib/src/main/res/values/: attrs_circle_progress_bar_view.xml  strings.xml
Documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
Documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documentation/net/futuredrama/circleprogressbar/circleprogressbar/: ApplicationTest.html  BarAnimationListener.html  BarComponent.html  BuildConfig.html  CircleProgressBarView.html  ExampleUnitTest.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.string.html  R.style.html  R.styleable.html  package-frame.html  package-summary.html  package-tree.html
Documentation/net/futuredrama/circleprogressbar/circleprogressbar_example/: BuildConfig.html  (+20 more)
circular-progressbar/: build.gradle
circular-progressbar/src/main/: AndroidManifest.xml
circular-progressbar/src/main/java/net/futuredrama/jomaceld/circularpblib/: BarAnimationListener.java  BarComponent.java  CircularProgressBarView.java
circular-progressbar/src/main/java/net/futuredrama/jomaceld/circularprogressbarLib/: BarAnimationListener.java  BarComponent.java  CircleProgressbarView.java
circular-progressbar/src/main/res/layout/: sample_circle_progress_bar_view.xml
circular-progressbar/src/main/res/values/: attrs_circularProgressbarView.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
