apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'circular-progressbar'

    publishedGroupId = 'net.futuredrama.jomaceld'
    libraryName = 'circular-progressbar'
    artifact = 'circular-progressbar'

    libraryDescription = 'Description'

    siteUrl = 'https://github.com/jomaceld/CircularProgressbar-Android'
    gitUrl = 'https://github.com/jomaceld/CircularProgressbar-Android.git'
    githubRepository= 'jomaceld/CircularProgressbar-Android'

    libraryVersion = '0.2.1'

    developerId = 'jomaceld'
    developerName = 'Jose A Maestre Celdran'
    developerEmail = 'jomaceld@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
        versionCode 3
        versionName "0.2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
}

// Place it at the end of the file
// https://github.com/nisrulz/UploadToBintray
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nisrulz/JCenter/master/bintrayv1.gradle'

