<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="net.futuredrama.jomaceld.circularpbexamples.MainActivity">

    <net.futuredrama.jomaceld.circularpblib.CircularProgressBarView
        android:id="@+id/pbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ToggleButton
                android:text="ToggleButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/anim_toggleButton"
                android:textOn="Cancel Animation"
                android:textOff="Animate loading"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
