<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_ex1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simple progressbar example"/>

    <Button
        android:id="@+id/button_ex2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Multibar progressbar example"/>

</LinearLayout>
